<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreatingFinalStageController">
   <children>
      <ImageView fitHeight="203.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../sample/45398293_468759136948179_6752360962147221504_n.png" />
         </image>
         <VBox.margin>
            <Insets left="497.5" />
         </VBox.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lav slutspil" textAlignment="CENTER" wrappingWidth="1280.0">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="10.0" />
         </VBox.margin>
      </Text>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="279.0" prefWidth="160.0">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
               <children>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 1" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 2" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 3" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 4" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 5" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 6" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 7" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" prefHeight="90.0" prefWidth="160.0" style="-fx-border-color: Black; -fx-border-width: 2;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tournament setup" wrappingWidth="160.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Step 8" wrappingWidth="160.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
            <VBox prefHeight="502.0" prefWidth="163.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pulje" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <ScrollPane prefHeight="372.0" prefWidth="290.0">
                     <content>
                        <GridPane fx:id="poolStatusGridPane" gridLinesVisible="true" onMouseClicked="#mouseClicked" prefHeight="368.0" prefWidth="160.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox layoutX="375.0" layoutY="10.0" prefHeight="502.0" prefWidth="30.0" />
            <VBox prefHeight="437.0" prefWidth="300.0">
               <children>
                  <GridPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="16.0" prefWidth="285.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <VBox.margin>
                        <Insets right="15.0" top="35.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grupper" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal hold" GridPane.columnIndex="1" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
                  <HBox prefHeight="392.0" prefWidth="300.0">
                     <children>
                        <ScrollPane prefHeight="357.0" prefWidth="321.0">
                           <content>
                              <GridPane fx:id="groupsAndTeamsGridPane" gridLinesVisible="true" prefHeight="358.0" prefWidth="285.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="774.0" layoutY="10.0" prefHeight="502.0" prefWidth="38.0" />
            <GridPane prefHeight="502.0" prefWidth="264.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="34.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.5" minHeight="0.0" prefHeight="120.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="268.0" minHeight="0.0" prefHeight="23.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="175.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label layoutX="10.0" layoutY="153.0" prefHeight="17.0" prefWidth="270.0" text="Hold til slutspil for hver gruppe" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <Button mnemonicParsing="false" onAction="#setBackButtonPressed" prefHeight="30.0" prefWidth="90.0" text="Tilbage" GridPane.rowIndex="6" />
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="106.0" text="Pulje:" />
                        <Text fx:id="poolName" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="128.53675842285156" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Antal af grupper:" />
                        <Text fx:id="amountOfGroups" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="131.19886779785156" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="208.0">
                           <children>
                              <RadioButton fx:id="knockoutRadioButton" mnemonicParsing="false" text="Knockout">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="finalStageType" />
                                 </toggleGroup>
                              </RadioButton>
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="208.0">
                           <children>
                              <RadioButton fx:id="placementRadioButton" mnemonicParsing="false" text="Placement" toggleGroup="$finalStageType" />
                           </children>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="208.0">
                           <children>
                              <RadioButton fx:id="knockoutAndPlacementRadioButton" mnemonicParsing="false" text="Knockout &amp; Placement" toggleGroup="$finalStageType" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="30.0" prefWidth="90.0" text="Næste" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets left="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#saveButton" prefHeight="30.0" prefWidth="90.0" text="Gem" GridPane.rowIndex="5" />
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="advancingComboBox" prefWidth="150.0" promptText="#" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </HBox>
   </children>
</VBox>
