<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VerifyFinalStageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #DCDCDC;">
         <children>
            <ImageView fitHeight="203.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../sample/LOGODONE.png" />
               </image>
               <HBox.margin>
                  <Insets left="497.5" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Godkendelse af slutspil" textAlignment="CENTER" wrappingWidth="1280.0">
         <font>
            <Font name="Arial Italic" size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="30.0" top="20.0" />
         </VBox.margin>
      </Text>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1280.0">
         <children>
            <VBox minWidth="-Infinity" prefHeight="200.0" prefWidth="44.0" />
            <VBox fx:id="progressBox" maxWidth="393.0" minWidth="250.0" prefHeight="483.0" prefWidth="266.0" style="-fx-border-color: white;" />
            <VBox prefHeight="450.0" prefWidth="145.0" />
            <VBox prefHeight="450.0" prefWidth="280.0">
               <children>
                  <TableView fx:id="poolTableView" prefHeight="450.0" prefWidth="186.5" />
               </children>
            </VBox>
            <VBox layoutX="375.0" layoutY="10.0" prefHeight="450.0" prefWidth="46.0" />
            <VBox prefHeight="375.0" prefWidth="300.0">
               <children>
                  <HBox prefHeight="450.0" prefWidth="300.0">
                     <children>
                        <ScrollPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="450.0" prefWidth="300.0">
                           <content>
                              <GridPane fx:id="finalStageGridPane" prefWidth="298.0">
                                 <rowConstraints>
                                    <RowConstraints />
                                 </rowConstraints>
                                 <padding>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="300.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#verifyButtonPressed" prefHeight="25.0" prefWidth="90.0" text="Godkend">
                           <HBox.margin>
                              <Insets left="210.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="774.0" layoutY="10.0" prefHeight="450.0" prefWidth="64.0" />
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="39.0" prefWidth="618.0" />
            <GridPane prefHeight="88.0" prefWidth="491.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="89.0" minWidth="10.0" prefWidth="27.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="106.0" minWidth="10.0" prefWidth="65.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="155.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="138.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="850.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#nextButtonClicked" prefHeight="25.0" prefWidth="90.0" text="Næste" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="22.0" />
                     </GridPane.margin></Button>
                  <Button alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#setBackButtonPressed" prefHeight="25.0" prefWidth="90.0" text="Tilbage" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="65.0" />
                     </GridPane.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="30.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets></HBox>
   </children>
</VBox>
